.Card{
    width: 100%;
    height:250px;
    margin: 0 auto 30px auto;
    max-width:400px;
    color:white;
    position:relative;
    border-radius:10px;
    overflow:hidden;
    cursor:pointer;
}
.card-image{
    width:100%;
    height:100%;
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-image img{
    min-height:100%;
    min-width:100%;
}
.card-image::before{
    content:'';
    background:rgba(0, 0, 0, 0.4);
    position:absolute;
    width:100%;
    height:100%;
    z-index: 4;
}
.fav{
    position:absolute;
    bottom:25px;
    right:20px;
    z-index: 10;
}
.fav img{
    max-height:30px;
}
.card-info{
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:8;
}
.card-info p{
    font-size: 28px;
    font-weight:bolder;
    margin-bottom:20px;
}
.card-info img{
    width:50px;
    height:50px;
}
.card-temp{
    position:relative;
    margin-bottom:30px;
}
.card-num{
    font-size:50px;
}
.card-degree{
    height:16px;
    width:16px;
    border:4px solid white;
    border-radius: 50%;
    position:absolute;
    top:5px;
}

@media (max-width:1200px){
    .Card{
        height:200px;
    }
    .card-info p{
        font-size:20px;
    }
    .card-num{
        font-size:30px;
    }
    .card-info img{
        width:40px;
        height:40px;
    }
    .card-degree{
        height:10px;
        width:10px;
    }
}